# e-commerce

./: pom.xml
e-common/: pom.xml
e-console/: pom.xml
e-console/src/main/java/com/halle/core/controller/: CenterController.java
e-console/src/main/resource/: dubbo-consumer.xml  springmvc-console.xml
e-console/src/main/webapp/WEB-INF/: web.xml
e-console/src/main/webapp/WEB-INF/console/: index.jsp
e-dao/: pom.xml
e-dao/src/main/java/com/halle/core/dao/: TestTbDao.java
e-dao/src/main/resources/com/halle/core/dao/: TestTbDao.xml
e-interface/: pom.xml
e-interface/src/main/java/com/halle/core/service/: TestDBService.java  TestDBService2.java
e-login/: pom.xml
e-pojo/: pom.xml
e-pojo/src/main/java/com/halle/core/bean/: TestTb.java
e-portal/: pom.xml
e-service-base/: pom.xml
e-service-cms/: pom.xml
e-service-product/: pom.xml
e-service-product/src/main/java/com/halle/core/service/: TestDBService2Impl.java  TestDBServiceImpl.java
e-service-product/src/main/resources/: jdbc.properties  mybatis-config.xml
e-service-product/src/main/resources/config/: anonation.xml  dubbo-provider.xml  mybatis.xml
e-service-product/src/main/test/com/halle/: TestTbTest.java
e-service-product/src/main/webapp/WEB-INF/: web.xml
e-service-solr/: pom.xml
